{
    "name": "vmware/vcloud-sdk",
    "description": "VMware vCloud SDK for PHP",
    "type": "library",
    "keywords": [
        "vmware",
        "vcloud",
        "director",
        "api",
        "sdk"
    ],
    "homepage": "http://communities.vmware.com/community/vmtn/developer/forums/vcloudsdkphp",
    "license": "vCloudSDKforPHP-License.docx",
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": {
            "VMware_VCloud_": "library/VMware"
        }
    },
    "include-path": [
        "library/"
    ],
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear2.php.net"
        }
    ],
    "require": {
        "pear-pear2/PEAR2_HTTP_Request": "*"
    }
}
